<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Search</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a class="link" href="img_search.html">Зображення</a>
            <a class="link" href="adv_search.html">Розширений пошук</a>
        </header>

        <div class="main">
            <div class="logo">
                <img src="img/googlelogo_color_160x56dp.png" alt="Логотип Google" title="Google Logo" />
            </div>
            <form action="https://google.com/search">
                <input class="src_field" type="text" name="q" />
                <br /><br />
                <input class="button" type="submit" name="btnI" value="Мені пощастить" />
                <input class="button" type="submit" value="Google Search" />
            </form>
        </div>
    </div>
</body>

</html>